server.port=8085

#------------- bug in swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#------------------ Compression for better performance
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

#------------ JDBC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction_service
spring.datasource.username=postgres
spring.datasource.password=pgadmin
